spring.datasource.url=jdbc:mysql://db:3306/main_app?allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=dev
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq